{% load static %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            {% block title %}{% endblock %}
        </title>
        <!-- stylesheets -->
        <!--=============== FAVICON ===============-->
        <link rel="shortcut icon" href="{% static '/img/favicon.png' %}" type="image/x-icon">

        <!-- Bootsrtap CSS -->
        
        <link rel="stylesheet" href="{% static 'css/main.min.css' %}">
        <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">

        <link rel="stylesheet" href="{% static 'fonts/fontawesome-all.min.css'%}">
        <link rel="stylesheet" href="{% static 'fonts/font-awesome.min.css'%}">
        <link rel="stylesheet" href="{% static 'fonts/fontawesome5-overrides.min.css'%}">

        <!-- Custom CSS -->  
        <link rel="stylesheet" href="{% static 'css/style.css' %}">

        <!-- JS scripts -->   
        <script defer src="{% static 'js/script.js' %}"></script> 
        <script defer src="{% static  'js/bootstrap.min.js' %}"></script>
        
        <style>
            /* general styling */
            :root {
                --bg-body: #ccc;
                --bg-secondary: rgb(255, 94, 0);
            }

            body{
                font-family:'Times New Roman', Times, serif;
                background-color: #ccc;
            }

            .bg-white{
                background: #fff;
            }

            .btn{
                background: rgb(255, 94, 0);
                border: none;
                font-size: 1.2rem;
            }


            .btn:hover{
                background: rgb(194, 72, 1);
            }



            /*  */
            .justify-content{ 
                justify-content: space-between;
            }

            form{
                display: flex;
                flex-direction: column;
                /* background: #fff; */
                background: rgba(255,255,255, 0.3);
                border-radius: 5px;
                gap: 0;

                max-width: 550px;
                }

            form a {
                color: rgb(255, 94, 0);
            }

            form a:hover{
                background: rgb(194, 72, 1);
            }
                
            form .form-group{
                margin: 0.3rem 0 ;
                }
                  

            form .form-control{
                border: 1px solid rgb(255, 94, 0);
                padding: 1.3rem 1.4rem; 
                color: gray;
                }

            form .form-control:focus{
                color: rgb(255, 94, 0); 
                
                border: none;
                outline: none;
                box-shadow: none;
                border: 1px solid rgb(255, 94, 0);
                }

            .navbar {
                    background: #fff;
                    
                    padding: 0;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    align-items: center;
                    
                }

            .navbar-brand{
                font-family: "Bodoni MT Black";
                color: rgb(255, 94, 0);
            }

            @media(max-width: 375px) {
                form{
                    margin: 0;
                    padding: 0;
                    width: 100%;
                }

            }


 



            /* mobile0first design */
            @media(max-width: 900px) {
                .navbar {
                    background: #fff;
                    
                    padding: 0;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    align-items: center;
                    
                }

                .navbar-logo-toggler{
                    display: flex;
                    justify-content: space-between;
                    width: 100%;
                    border-bottom: 1px solid rgb(255, 94, 0);
                    padding: 1rem 0.2rem ;
                }

                .navbar-brand{
                    font-size: 2rem;
                }

                .navbar-logo-toggler .fas{
                    color: rgb(255, 94, 0);
                    cursor: pointer;
                    font-size: 2rem;
                }

                .navbar-logo-toggler .fas:hover, .navbar-brand:hover{
                    color: rgba(189, 71, 3, 0.955);
                }

                .navbar-nav{
                    background: #fff;
                    display: flex;
                    flex-direction: column;
                }

                .nav-item{
                    display: block;
                    width: 100%;
                    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
                }

                
 

            }


            @media(min-width: 900px){
                .navbar-logo-toggler{
                    display: flex;
                    justify-content: space-between;
                    width: 100%;
                    border-bottom: 1px solid rgb(255, 94, 0);
                    padding: 1rem 0.2rem ;
                }

                .navbar-brand{
                    font-size: 2rem;
                }

                .navbar-logo-toggler .fas{
                    color: rgb(255, 94, 0);
                    cursor: pointer;
                    font-size: 2rem;
                    width: 100%;
                }

                .navbar-logo-toggler .fas:hover, .navbar-brand:hover{
                    color: rgba(189, 71, 3, 0.955);
                }

                .navbar-nav{
                    background: #fff;
                    display: flex;
                    flex-direction: column;
                }

                .nav-item{
                    display: block;
                    width: 100%;
                    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
                }
            }

 



            {% block style %}{% endblock %}
        </style>
    </head>
    <body>
        <div class="navbar shadow">
            <div class="navbar-logo-toggler ">
                <a href="#" class="navbar-brand">
                    Triply
                </a>

                <div class="navbar-toggler">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
        </div>
        {% include 'partials/_messages.html' %} 

        {% block content %}{% endblock %}
    </body>
</html>